<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Optimization -->
    <title>Best Web Developer in Kashmir | Zubair Sites</title>
    <meta name="description" content="Zubair Sites – Kashmir's leading 24/7 web development agency offering custom websites, SEO, applications, and more. Call or WhatsApp today!" />
    
    <!-- Meta Tags -->
    <meta name="keywords" content="Best Web Developer in Kashmir, Zubair Sites, Zubair Lone, Web Designer Kashmir, Custom Websites in Kashmir, SEO Services Kashmir, Local SEO Developer, Shopify Developer Kashmir, Kashmir Web Design Agency, Zubair Lone Web Developer, Software Company Kashmir, Application Developer Kashmir, Tour and Travel Website Kashmir, Logo Designer Kashmir, NFC Cards Kashmir, Website in 5 Days Kashmir, 24/7 Web Development Kashmir" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>