@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-body text-darkGrey;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-semibold;
  }
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 md:px-8;
  }
  
  .section {
    @apply py-16 md:py-20;
  }
  
  .section-heading {
    @apply text-3xl md:text-4xl font-bold text-darkGreen mb-8 relative;
  }
  
  .section-heading::after {
    content: '';
    @apply absolute bottom-0 left-0 w-16 h-1 bg-green -mb-2;
  }
  
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 rounded-md transition-all duration-300 font-medium text-base;
  }
  
  .btn-primary {
    @apply bg-green text-white hover:bg-darkGreen;
  }
  
  .btn-secondary {
    @apply bg-darkGreen text-white hover:bg-green;
  }
  
  .btn-outline {
    @apply border-2 border-green text-green hover:bg-green hover:text-white;
  }

  .card {
    @apply bg-white p-6 rounded-lg shadow-md transition-all duration-300 hover:shadow-lg;
  }
  
  .faq-item {
    @apply border-b border-gray-200 py-4;
  }
  
  .faq-question {
    @apply flex justify-between items-center w-full text-left font-medium text-lg text-darkGreen;
  }
  
  .faq-answer {
    @apply mt-2 text-gray-600;
  }

  /* Animation classes */
  .fade-in {
    @apply opacity-0;
    animation: fadeIn 0.8s ease-in forwards;
  }
  
  .slide-up {
    @apply opacity-0 translate-y-8;
    animation: slideUp 0.8s ease-out forwards;
  }
  
  .slide-in-left {
    @apply opacity-0 -translate-x-8;
    animation: slideInLeft 0.8s ease-out forwards;
  }
  
  .slide-in-right {
    @apply opacity-0 translate-x-8;
    animation: slideInRight 0.8s ease-out forwards;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-30px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(30px); }
  to { opacity: 1; transform: translateX(0); }
}

/* Staggered animations for services and other lists */
.stagger-animation > *:nth-child(1) { animation-delay: 0.1s; }
.stagger-animation > *:nth-child(2) { animation-delay: 0.2s; }
.stagger-animation > *:nth-child(3) { animation-delay: 0.3s; }
.stagger-animation > *:nth-child(4) { animation-delay: 0.4s; }
.stagger-animation > *:nth-child(5) { animation-delay: 0.5s; }
.stagger-animation > *:nth-child(6) { animation-delay: 0.6s; }
.stagger-animation > *:nth-child(7) { animation-delay: 0.7s; }
.stagger-animation > *:nth-child(8) { animation-delay: 0.8s; }